<?php

// 1.  EXERCICIO
echo "Olá, Mundo!";

// 2. EXERCICIO
$nome = "MATHEUS ANTONIO";
echo "Meu nome é $nome.";

// 3. EXERCICIO
$a = 5;
$b = 10;
$soma = $a + $b;
echo "A soma de \$a e \$b é $soma.";

// 4. EXERCICIO
$numero = 7;
if ($numero % 2 == 0) {
    echo "$numero é par.";
} else {
    echo "$numero é ímpar.";
}

// 5. EXERCICIO
$idade = 25;
if ($idade <= 12) {
    echo "Criança";
} elseif ($idade <= 17) {
    echo "Adolescente";
} elseif ($idade <= 64) {
    echo "Adulto";
} else {
    echo "Idoso";
}

// 6.  EXERCICIO
for ($i = 1; $i <= 10; $i++) {
    echo "5 x $i = " . (5 * $i) . "\n";
}

// 7. EXERCICIO
$soma = 0;
$i = 1;
while ($i <= 100) {
    $soma += $i;
    $i++;
}
echo "A soma de 1 a 100 é $soma.";

// 8. EXERCICIO
$n = 13;
$ehPrimo = true;
if ($n <= 1) {
    $ehPrimo = false;
} else {
    for ($i = 2; $i <= sqrt($n); $i++) {
        if ($n % $i == 0) {
            $ehPrimo = false;
            break;
        }
    }
}
echo $ehPrimo ? "$n é primo." : "$n não é primo.";

// 9. EXERCICIO
$num = 5;
$fatorial = 1;
for ($i = $num; $i > 0; $i--) {
    $fatorial *= $i;
}
echo "O fatorial de $num é $fatorial.";

// 10. EXERCICIO
$fib = [0, 1];
for ($i = 2; $i < 10; $i++) {
    $fib[] = $fib[$i - 1] + $fib[$i - 2];
}
echo "Sequência de Fibonacci: " . implode(", ", $fib);

// 11. EXERCICIO
$numero = 6;
echo "$numero ";
while ($numero != 1) {
    if ($numero % 2 == 0) {
        $numero /= 2;
    } else {
        $numero = $numero * 3 + 1;
    }
    echo "$numero ";
}

// 12. EXERCICIO
$soma = 0;
for ($i = 1; $i <= 200; $i++) {
    if ($i % 2 != 0) {
        $soma += $i;
    }
}
echo "A soma dos números ímpares entre 1 e 200 é $soma.";

// 13. EXERCICIO
$contagem = 0;
for ($i = 1; $i <= 500; $i++) {
    if ($i % 3 == 0 && $i % 5 == 0) {
        $contagem++;
    }
}
echo "$contagem números são divisíveis por 3 e 5.";

// 14. EXERCICIO
for ($n = 1; $n <= 1000; $n++) {
    $somaDivisores = 0;
    for ($i = 1; $i < $n; $i++) {
        if ($n % $i == 0) {
            $somaDivisores += $i;
        }
    }
    if ($somaDivisores == $n) {
        echo "$n é um número perfeito.";
    }
}

// 15. EXERCICIO
$n = 5;
for ($i = 1; $i <= $n; $i++) {
    for ($j = 1; $j <= $i; $j++) {
        echo "$i ";
    }
    echo "\n";
}

?>
